#
# This file is auto-generated by Yoda v${VERSION} from ${INPUTFILE}
# See ${PROJECT_URL} for details
#

ycomp_%{PROJ}_cond_call()
{
	fname="ycomp_%{PROJ}_$1"
	if declare -f "$fname" > /dev/null; then
		compgen -W "$($fname)" -- $2
	fi
}

ycomp_%{PROJ}() 
{
	local cur prev cl_arg
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	case "$prev" in
%{OPTS_ARGS}
	esac

	for ((i=1; i<${#COMP_WORDS[@]}; i++)); do
		case ${COMP_WORDS[i]} in
%{CTX_SCAN}
		esac
	done

%{ARGS_N_GEN}
}

complete -F ycomp_%{PROJ} %{PROJ}
