arg	action
	string	action to perform
	choice	dump		checkpoint a proress tree
	choice	pre-dump	pre-dump tasks minimizing the frozen time
	choice	restore		restore tasks
	choice	show		show dump file(s) contents
	choice	check		check whether the kernel support is up-to-date
	choice	exec		execute a system call by other task
	choice	page-server	run page server

option	tree/t
	int		ID of tree to dump
	req_for		action = dump | action = pre-dump
	help		CRIU will dump the whole process\
			subtree, starting from the given one.

option	pid/p
	int		PID of tree to show/exec
	req_for		action = show | action = exec
	help		For exec -- PID of a task to work on, for show --\
			PID of a task to show information about.

option	images-dir/D
	path		directory with images
	default		.

option	page-server
	bool		use page server for pages images
	for		action = dump | action = pre-dump

option	restore-detached/d
	bool		detach after restore
	for		action = restore

option	leave-stopped/s
	bool		leave tasks stopped after dump
	for		action = dump
	clash		leave-running

option	leave-running/R
	bool		leave tasks running after dump
	for		action = dump
	clash		leave-stopped

option	pidfile
	string		FILE where to store a pid of a root task
	for		action = restore

option	/v
	int		verbosity Level
	choice		0 no messages
	choice		1 errors
	choice		2 warnings
	choice		3 information
	choice		4 debug
	default		2
	optarg		+1

option	address
	string		ADDRess of page server
	req_for		page-server
	for		action = page-server

option	port
	int		PORT of page server
	req_for		page-server | action = page-server

# Options for "special resources handing"

set	for		action = dump | action = pre-dump | action = restore

option	ext-unix-sk/x
	bool		allow external unix connections

option	tcp-established
	bool		checkpoint/restore established TCP connections
	hgroup		special resources

option	evasive-devices
	bool		use any path to a device file if the original one is inaccessible
	hgroup		special resources

option	shell-job/j
	bool		allow to dump and restore shell jobs
	hgroup		special resources

option	file-locks/l
	bool		handle file locks, for safety, only used for container
	hgroup		special resources

option	link-remap
	bool		allow to link unlinked files back when possible
	hgroup		special resources

unset	for

option	root/r
	string		change the ROOT filesystem (when run in mount namespace)
	for		action = restore

option	veth-pair
	string		map inside veth device name to outside one
	for		action = restore
	pile

option	log-file/o
	path		log file name (path is relative to --images-dir)

option	log-pid
	bool		enable per-process logging to separate FILE.pid files
	for		action = restore

option	track-mem
	bool		turn on memory changes tracker in kernel
	for		action = dump | action = pre-dump

option	prev-images-dir
	path		path to images from previous dump (relative to --images-dir)
	for		action = dump | action = pre-dump

option	daemon
	bool		run in the background after creating socket
	for		action = page-server

option	file/f
	path		show contents of a checkpoint FILE
	for		action = show

option	contents/c
	bool		show contents of pages dumped in hexdump format
	for		action = show

option	ms
	bool		don't check not yet merged kernel features
	for		action = check

option	namespaces/n
	string
	for		action = restore

option	action-script
	string		hooks to call on various events
	pile
