arg	action
	string	action to perform
	choice	dump		checkpoint a proress tree
	choice	pre-dump	pre-dump tasks minimizing the frozen time
	choice	restore		restore tasks
	choice	show		show dump file(s) contents
	choice	check		check whether the kernel support is up-to-date
	choice	exec		execute a system call by other task
	choice	page-server	run page server

option	tree/t
	int	id of tree to dump/restore
	req_for	action = dump | action = restore | action = pre-dump

option	pid/p
	int	pid of tree to show/exec
	req_for	action = show | action = exec

option	images-dir/D
	string	directory with images

option	page-server
	bool	use page server for pages images

option	restore-detached/d
	bool	detach after restore

option	leave-stopped/s
	bool	leave tasks stopped after dump

option	leave-running/R
	bool	leave tasks running after dump

option	pidfile
	string	where to store a pid of a root task

option	/v
	int	verbosity level
	choice	0 no messages
	choice	1 errors
	choice	2 warnings
	choice	3 information
	choice	4 debug

option	address
	string	address of page server
	req_for	page-server

option	port
	int	port of page server
	req_for	page-server | action = page-server

option	ext-unix-sk/x
	bool	allow external unix connections

option	tcp-established
	bool	checkpoint/restore established TCP connections

option	root/r
	string	change the root filesystem (when run in mount namespace)

option	evasive-devices
	bool	use any path to a device file if the original one is inaccessible

option	veth-pair
	string	map inside veth device name to outside one

option	link-remap
	bool	allow to link unlinked files back when possible

option	shell-job/j
	bool	allow to dump and restore shell jobs

option	file-locks/l
	bool	handle file locks, for safety, only used for container

option	log-file/o
	string	log file name (path is relative to --images-dir)

option	log-pid
	bool	enable per-process logging to separate FILE.pid files

option	track-mem
	bool	turn on memory changes tracker in kernel

option	prev-images-dir
	string	path to images from previous dump (relative to -D)

option	daemon/d
	bool	run in the background after creating socket

option	file/f
	string	show contents of a checkpoint file

option	contents/c
	bool	show contents of pages dumped in hexdump format

option	ms
	bool	don't check not yet merged kernel features
