arg	action
	string	action to perform
	choice	dump		checkpoint a proress tree
	choice	pre-dump	pre-dump tasks minimizing the frozen time
	choice	restore		restore tasks
	choice	show		show dump file(s) contents
	choice	check		check whether the kernel support is up-to-date
	choice	exec		execute a system call by other task
	choice	page-server	run page server
	default	nil


option	tree/t
	int	id of tree to dump/restore

option	pid/p
	int	pid of tree to show/exec

option	images-dir/D
	string	directory with images

option	page-server
	bool	use page server for pages images

option	restore-detached/d
	bool	detach after restore

option	leave-stopped/s
	bool	leave tasks stopped after dump

option	leave-running/R
	bool	leave tasks running after dump

option	pidfile
	string	where to store a pid of a root task

option	/v
	int	verbosity level
	choice	0 no messages
	choice	1 errors
	choice	2 warnings
	choice	3 information
	choice	4 debug
	default	+1

option	address
	string	address of page server

option	port
	int	port of page server

option	ext-unix-sk/x
	bool	allow external unix connections

option	tcp-established
	bool	checkpoint/restore established TCP connections
