arg	command
	string	command to execute
	choice	init initialize ploop device
	choice	mount attach ploop device to deltas
	choice	umount detach device from deltas
	choice	delete/rm remove device
	choice	merge merge two deltas
	choice	fsck check image(s) consistency
	choice	getdev ???
	choice	resize change size of the device
	choice	snapshot create a disk snapshot
	choice	snapshot-delete remove snapshot
	choice	snapshot-merge merge two snapshots
	choice	snapshot-switch switch to snapshot
	choice	snapshot-list list available snapshots
	choice	stat ???
	choice	start ???
	choice	stop ???
	choice	clear ???
	choice	convert convert disk formats
	choice	list list available devices

option	/s
	int	disk size
	req_for	command = init | command = resize

option	/d
	string	device to work on
	req_for	command = umount | command = merge | command = snapshot | command = start | command = stop | command = clear | command = delete

option	/f
	string	format of the disk
	choice	raw raw format
	choice	expanded/ploop1 expanding format (grow on demand)
	choice	preallocated expanding with prealloc
	req_for	command = init | command = convert

option	block-size/b
	int	block size

option	max-balloon/b
	bool	inflate maximal balloon
	for	command = resize

option	/t
	string	file system type
	choice	ext3
	choice	ext4

option	/r
	bool	read-only
	for	command = mount

option	/m
	string	mount point
	req_for	command = mount | command = umount

option	/u
	string	guid for new snapshot?

option	/o
	string	mount options
	for	command = mount

option	/c
	string	component name?
	for	command = mount | command = umount

option	/l
	int	level of removal
	for	command = delete

option	/a
	bool	list all ploop devices
	for	command = list

option	/F
	bool	sync filesystem
	for	command = snapshot

option	/A
	bool	merge all snapshots
	for	command = snapshot-merge

option	no-header/H
	bool	don't print header
	for	command = snapshot-list

option	output/o
	string	output ForMaT
	for	command = snapshot-list
