arg	command
	string	command to execute
	choice	init initialize ploop device
	choice	mount attach ploop device to deltas
	choice	umount detach device from deltas
	choice	delete/rm remove device
	choice	merge merge two deltas
	choice	fsck check image(s) consistency
	choice	getdev ???
	choice	resize change size of the device
	choice	snapshot create a disk snapshot
	choice	snapshot-delete remove snapshot
	choice	snapshot-merge merge two snapshots
	choice	snapshot-switch switch to snapshot
	choice	snapshot-list list available snapshots
	choice	stat ???
	choice	start ???
	choice	stop ???
	choice	clear ???
	choice	convert convert disk formats

option	/s
	int	disk size
	req_for	command = init | command = resize

option	/d
	string	device to work on
	req_for	command = umount | command = merge | command = snapshot

option	/f
	string	format of the disk
	choice	raw raw format
	choice	expanded/ploop1 expanding format (grow on demand)
	choice	preallocated expanding with prealloc
	req_for	command = init | command = convert
