arg	command
	string	command to execute
	choice	create		create a container
	choice	start		start a container
	choice	stop		stop a container
	choice	destroy/delete	destroy a container
	choice	mount		mount container's filesystem
	choice	umount		umount container's filesystem
	choice	restart		restart a container
	choice	status		show container's status
	choice	quotainit	initialize quota for container
	choice	quotaon		turn quota on
	choice	quotaoff	turn quota off
	choice	console		open container's console
	choice	enter		enter the container
	choice	exec		execute a commaind inside container
	choice	exec2		the same, but ...
	choice	runscript	?
	choice	suspend/chkpnt	suspend a container
	choice	resume/restore	resume container after suspend
	choice	set		configure container's parameters

arg	ctid
	int	container ID

option	verbose
	bool	increase verbosity

option	quiet
	bool	don't print anything on the screen

option	skiplock
	bool	don't lock container

set	for	command = create

option	ostemplate
	string	TeMPLate to use

option	config
	string	config FILE to create with

option	private
	string	PATH to private area

option	root
	string	PATH to root directory

option	ipadd
	string	ip ADDRess to assign

option	hostname
	string	hostname to assign

option	name
	string	container's name

option	description
	string	container's description

option	layout
	string	layout of private area

option	diskspace
	string	disk space

option	local-uid
	string	?

option	local-gid
	string	?

unset	for
